[pytest]
markers =
			smoke: marker for smoke tests
			regression: marker for regression tests
			win10
			new: marker for new test
			login_guest: marker for test 4.3.11
			need_review: marker for stepikreviewers